<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>폼 테스트 페이지</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <form>
        <!-- 사용자가 입력하는 양식 -->
        <input type="text" name="txt_userid" value="zizi0308"><br>
        <input type="password" name="password" value="zizi0308"><br>
        <input type="file" name="attach_file"><br>
        <input type="checkbox" name="chk_hobby_swim" value="SWIM" >수영<br>
        <input type="checkbox" name="chk_hobby_marathon" value="MARATHON">마라톤<br>
        <input type="radio" name="rdo_gender" value="M">남자<br>
        <input type="radio" name="rdo_gender" value="F">여자<br>
        <input type="radio" name="rdo_gender" value="G">중성<br>

        <!-- <input type="datetime" name="dt_today" value="2021-01-28 14:50:50"><br> -->

        <!-- 보이지 않는 양식 -->
        <input type="hidden" name="hidden" value="hidden"><br>

        <!-- 버튼 -->
        <input type="hidden" name="hdn_tem_val"value="6554226554DF"><br>
        <input type="button" name="btn_normal"value="1"><br>
        <input type="reset" name="btn_reset"value="0"><br>
        <input type="submit" name="btn_reset"value="0"><br>
        
        
        <!-- 기타 -->
        <input type="image" src="http://placehold.it/100x100"><br>
    
        
    </form>
    
</body>
</html>